<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="menu.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>

    <style>
        #header {
   margin:0 auto;
  }
body {
     background-color: #f7f7f7;
    font-family: sans-serif;
}
 section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
}
  *{
	  margin:0;
	padding:0;
	box-sizing:border-box;
	
	
	}
.footer{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          
          
}
	
 h2 {
	font-family: 'Oswald', sans-serif;
	color: #212121;
	font-size: 30px;
	font-weight: bold;
	padding-left: 150px;
	margin-top: 50px;
  }
	
.sosyalbutonlar{
	margin-top: 50px;
	display: inline-block;
	position: relative;
	left: 200px;
  	
	
	}
	
.sosyalbutonlar a  {
  background:#a1a1a1;
	text-decoration: none;
	color: #FFF;
	width: 60px;
	height: 60px;
	display: inline-block;
	border-radius: 10px;
	margin-right: 20px;
	font-size: 30px;
	overflow: hidden;
	position: relative;
	line-height: 60px;
	text-align: center;
  }
    
.sosyalbutonlar a{  
   transition: transform 0.4s linear 0s, 
	 border-top-left-radius 0.1s linear 0s, 
	 border-top-right-radius 0.1s linear 0.1s, 
	 border-bottom-right-radius 0.1s linear 0.2s, 
	 border-bottom-left-radius 0.1s linear 0.3s;
 	
}

.sosyalbutonlar .Linkedin:hover {
      background-color: #00aced;
      transform: rotate(360deg);
      border-radius: 50%;	 
}

.sosyalbutonlar .github:hover{
  background-color: #171515;
  transform: rotate(360deg);
  border-radius: 50%;
}
 .sosyalbutonlar .Instagram:hover   {
      background-color: #bc2a8d;
      transform: rotate(360deg);
      border-radius: 50%;	 


        }
        
        .navbar{
            width: 100%;
            max-width: 100%;
            padding: 3rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
            margin-left: auto;
            margin-right: auto;
          
        }
        
        .container {
            width: 100%;
            max-width: 800px;
            padding: 3rem;
            background-color: #999595;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
            margin-left: auto;
            margin-right: auto;
        }
        
        img {
            display: block;
            width: 150px;
            height: 150px;
            margin: 0 auto 2rem;
            border-radius: 50%;
            object-fit: cover;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
            color: #ffffff;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: center;
            color: #ffffff;
        }
        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        li {
            margin: 0 1rem;
            font-size: 1.5rem;
            color: #333;
        }
        li a {
            color: #333;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
        }
        li a:hover {
            color: #555;
        }
    </style>
</head>
<body>
  <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			  <li><a href="hakkımda.html">Hakkımda</a></li>
          <li><a href="egitim.html">Eğitim</a></li>
          <li><a href="deneyim.html">Deneyim</a></li>
          <li><a href="beceriler.html">Beceriler</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
  		</ul>
  	</nav>
    <section>
        <div class="container">
            <img src="profile_picture.JPG" alt="Profile Picture">
            <h1>Ahmet Onur Evis</h1>
            <p>Bilgisayar mühendisliği öğrencisi olarak disiplinli, meraklı ve başarılı bir öğrencidir. Akademik başarısı yüksek olup, aynı zamanda birçok teknoloji yarışmasında ödüller kazanarak pratik becerilerini geliştirmiştir. Aktif bir sosyal yaşama sahip olan Ahmet, liderlik becerilerini geliştirmiş ve gelecekte bir teknoloji şirketinde çalışarak ekipleri yönetmek ve projeleri başarıyla tamamlamak gibi sorumluluklar alabileceğine inanmaktadır.</p>
            <fo
            <div class="sosyalbutonlar">
              <a href="https://www.linkedin.com/in/ahmetonurevis/" target="_blank" class="Linkedin"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>
              <a href="https://github.com/ahmetonurevis" target="_blank" class="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/ahmet_evis47/" target="_blank" class="Instagram"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    
    <footer>
      <div class="footer">
        <p>Telif Hakkı © 2023 Ahmet Onur Evis. Tüm hakları saklıdır.</p>
      </div>
    </footer>
</body>
</html>