<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="menu.css">
    <style>
        

        
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
            
        }
        footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    padding:15px;
    text-align: center;
    color: #fff;
}
       .overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: -100;
       }
       #myVideo {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
       }
       
        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 500px;
            padding: 2rem;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        }
        label {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        input, textarea {
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			  <li><a href="hakkımda.html">Hakkımda</a></li>
          <li><a href="egitim.html">Eğitim</a></li>
          <li><a href="deneyim.html">Deneyim</a></li>
          <li><a href="beceriler.html">Beceriler</a></li>
          <li><a href="iletişim.html">İletişim</a></li>
  		</ul>
  	</nav>
    <section id="iletisim.html">
        <h1>İletişim</h1>
        <form action="https://formspree.io/f/mbjepjgn" method="POST">
            <label for="name">İsim:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="subject">Konu:</label>
            <input type="text" id="subject" name="subject" required>
    
            <label for="message">Mesaj:</label>
            <textarea id="message" name="message" required></textarea>
    
            <input type="submit" value="Gönder">
            
        </form>
    </section>
    <footer>
        <div class="footer">
          <p>Telif Hakkı © 2023 Ahmet Onur Evis. Tüm hakları saklıdır.</p>
        </div>
      </footer>
    <div class="overlay">
        <video id="myVideo" autoplay="true" loop muted >
            <source src="video.mp4" type="video/mp4">
            <source src="video.ogg" type="video/ogg">
            <source src="video.webm" type="video/webm">
            
        </video>
    </div>
    
</body>
</html>
